goos: linux
goarch: amd64
pkg: uk.ac.bris.cs/gameoflife
BenchmarkLocal/size=16x16_threads=1_turns=100_-12         	     151	   7605941 ns/op
BenchmarkLocal/size=16x16_threads=2_turns=100_-12         	     154	   7693540 ns/op
BenchmarkLocal/size=16x16_threads=3_turns=100_-12         	     157	   7685400 ns/op
BenchmarkLocal/size=16x16_threads=4_turns=100_-12         	     157	   7599561 ns/op
BenchmarkLocal/size=16x16_threads=5_turns=100_-12         	     159	   7761216 ns/op
BenchmarkLocal/size=16x16_threads=6_turns=100_-12         	     160	   7751251 ns/op
BenchmarkLocal/size=16x16_threads=7_turns=100_-12         	     151	   7759079 ns/op
BenchmarkLocal/size=16x16_threads=8_turns=100_-12         	     162	   7614811 ns/op
BenchmarkLocal/size=16x16_threads=9_turns=100_-12         	     163	   7309280 ns/op
BenchmarkLocal/size=16x16_threads=10_turns=100_-12        	     157	   7334788 ns/op
BenchmarkLocal/size=16x16_threads=11_turns=100_-12        	     162	   7264158 ns/op
BenchmarkLocal/size=16x16_threads=12_turns=100_-12        	     159	   7303134 ns/op
BenchmarkLocal/size=16x16_threads=13_turns=100_-12        	     156	   7194136 ns/op
BenchmarkLocal/size=16x16_threads=14_turns=100_-12        	     158	   7340378 ns/op
BenchmarkLocal/size=16x16_threads=15_turns=100_-12        	     159	   7373784 ns/op
BenchmarkLocal/size=16x16_threads=16_turns=100_-12        	     158	   7436089 ns/op
BenchmarkLocal/size=64x64_threads=1_turns=100_-12         	      18	  64659377 ns/op
BenchmarkLocal/size=64x64_threads=2_turns=100_-12         	      18	  65814739 ns/op
BenchmarkLocal/size=64x64_threads=3_turns=100_-12         	      18	  65018539 ns/op
BenchmarkLocal/size=64x64_threads=4_turns=100_-12         	      18	  64810010 ns/op
BenchmarkLocal/size=64x64_threads=5_turns=100_-12         	      18	  65571194 ns/op
BenchmarkLocal/size=64x64_threads=6_turns=100_-12         	      15	  67758999 ns/op
BenchmarkLocal/size=64x64_threads=7_turns=100_-12         	      16	  66115630 ns/op
BenchmarkLocal/size=64x64_threads=8_turns=100_-12         	      18	  66991070 ns/op
BenchmarkLocal/size=64x64_threads=9_turns=100_-12         	      18	  65633080 ns/op
BenchmarkLocal/size=64x64_threads=10_turns=100_-12        	      18	  66449876 ns/op
BenchmarkLocal/size=64x64_threads=11_turns=100_-12        	      16	  66839413 ns/op
BenchmarkLocal/size=64x64_threads=12_turns=100_-12        	      18	  65753215 ns/op
BenchmarkLocal/size=64x64_threads=13_turns=100_-12        	      18	  67343123 ns/op
BenchmarkLocal/size=64x64_threads=14_turns=100_-12        	      16	  66712697 ns/op
BenchmarkLocal/size=64x64_threads=15_turns=100_-12        	      16	  67185241 ns/op
BenchmarkLocal/size=64x64_threads=16_turns=100_-12        	      16	  67004815 ns/op
BenchmarkLocal/size=128x128_threads=1_turns=100_-12       	       5	 244127783 ns/op
BenchmarkLocal/size=128x128_threads=2_turns=100_-12       	       5	 247456824 ns/op
BenchmarkLocal/size=128x128_threads=3_turns=100_-12       	       4	 253070146 ns/op
BenchmarkLocal/size=128x128_threads=4_turns=100_-12       	       4	 251306646 ns/op
BenchmarkLocal/size=128x128_threads=5_turns=100_-12       	       5	 247601852 ns/op
BenchmarkLocal/size=128x128_threads=6_turns=100_-12       	       5	 250098316 ns/op
BenchmarkLocal/size=128x128_threads=7_turns=100_-12       	       5	 249054325 ns/op
BenchmarkLocal/size=128x128_threads=8_turns=100_-12       	       4	 252406919 ns/op
BenchmarkLocal/size=128x128_threads=9_turns=100_-12       	       5	 248980730 ns/op
BenchmarkLocal/size=128x128_threads=10_turns=100_-12      	       5	 245195765 ns/op
BenchmarkLocal/size=128x128_threads=11_turns=100_-12      	       5	 252214210 ns/op
BenchmarkLocal/size=128x128_threads=12_turns=100_-12      	       4	 251239797 ns/op
BenchmarkLocal/size=128x128_threads=13_turns=100_-12      	       5	 252490436 ns/op
BenchmarkLocal/size=128x128_threads=14_turns=100_-12      	       5	 244102363 ns/op
BenchmarkLocal/size=128x128_threads=15_turns=100_-12      	       5	 251192999 ns/op
BenchmarkLocal/size=128x128_threads=16_turns=100_-12      	       5	 248964713 ns/op
BenchmarkLocal/size=256x256_threads=1_turns=100_-12       	       2	 977475212 ns/op
BenchmarkLocal/size=256x256_threads=2_turns=100_-12       	       2	 990199300 ns/op
BenchmarkLocal/size=256x256_threads=3_turns=100_-12       	       2	 967972948 ns/op
BenchmarkLocal/size=256x256_threads=4_turns=100_-12       	       2	 990505888 ns/op
BenchmarkLocal/size=256x256_threads=5_turns=100_-12       	       2	 986800715 ns/op
BenchmarkLocal/size=256x256_threads=6_turns=100_-12       	       2	 983885788 ns/op
BenchmarkLocal/size=256x256_threads=7_turns=100_-12       	       2	 979428487 ns/op
BenchmarkLocal/size=256x256_threads=8_turns=100_-12       	       2	 971304466 ns/op
BenchmarkLocal/size=256x256_threads=9_turns=100_-12       	       2	 974439088 ns/op
BenchmarkLocal/size=256x256_threads=10_turns=100_-12      	       2	 976726788 ns/op
BenchmarkLocal/size=256x256_threads=11_turns=100_-12      	       2	 965130067 ns/op
BenchmarkLocal/size=256x256_threads=12_turns=100_-12      	       2	 981594971 ns/op
BenchmarkLocal/size=256x256_threads=13_turns=100_-12      	       2	 987479432 ns/op
BenchmarkLocal/size=256x256_threads=14_turns=100_-12      	       2	 982644090 ns/op
BenchmarkLocal/size=256x256_threads=15_turns=100_-12      	       2	 983683117 ns/op
BenchmarkLocal/size=256x256_threads=16_turns=100_-12      	       2	 968025898 ns/op
BenchmarkLocal/size=512x512_threads=1_turns=100_-12       	       1	3784045133 ns/op
BenchmarkLocal/size=512x512_threads=2_turns=100_-12       	       1	3855722887 ns/op
BenchmarkLocal/size=512x512_threads=3_turns=100_-12       	       1	3824652637 ns/op
BenchmarkLocal/size=512x512_threads=4_turns=100_-12       	       1	3864800775 ns/op
BenchmarkLocal/size=512x512_threads=5_turns=100_-12       	       1	3808395531 ns/op
BenchmarkLocal/size=512x512_threads=6_turns=100_-12       	       1	3812840768 ns/op
BenchmarkLocal/size=512x512_threads=7_turns=100_-12       	       1	3785540035 ns/op
BenchmarkLocal/size=512x512_threads=8_turns=100_-12       	       1	3787863530 ns/op
BenchmarkLocal/size=512x512_threads=9_turns=100_-12       	       1	3800108011 ns/op
BenchmarkLocal/size=512x512_threads=10_turns=100_-12      	       1	3842835953 ns/op
BenchmarkLocal/size=512x512_threads=11_turns=100_-12      	       1	3786852829 ns/op
BenchmarkLocal/size=512x512_threads=12_turns=100_-12      	       1	3776400399 ns/op
BenchmarkLocal/size=512x512_threads=13_turns=100_-12      	       1	3910680055 ns/op
BenchmarkLocal/size=512x512_threads=14_turns=100_-12      	       1	3940077925 ns/op
BenchmarkLocal/size=512x512_threads=15_turns=100_-12      	       1	4055979796 ns/op
BenchmarkLocal/size=512x512_threads=16_turns=100_-12      	       1	4053269491 ns/op
PASS
ok  	uk.ac.bris.cs/gameoflife	197.801s
