goos: linux
goarch: amd64
pkg: uk.ac.bris.cs/gameoflife
BenchmarkLocal/size=16x16_threads=1_turns=100_-12         	       1	   7098414 ns/op
BenchmarkLocal/size=16x16_threads=2_turns=100_-12         	       1	   6908254 ns/op
BenchmarkLocal/size=16x16_threads=3_turns=100_-12         	       1	   6816795 ns/op
BenchmarkLocal/size=16x16_threads=4_turns=100_-12         	       1	   8979483 ns/op
BenchmarkLocal/size=16x16_threads=5_turns=100_-12         	       1	   7228450 ns/op
BenchmarkLocal/size=16x16_threads=6_turns=100_-12         	       1	   7403887 ns/op
BenchmarkLocal/size=16x16_threads=7_turns=100_-12         	       1	   6840045 ns/op
BenchmarkLocal/size=16x16_threads=8_turns=100_-12         	       1	  11804601 ns/op
BenchmarkLocal/size=16x16_threads=9_turns=100_-12         	       1	  10172722 ns/op
BenchmarkLocal/size=16x16_threads=10_turns=100_-12        	       1	   7200317 ns/op
BenchmarkLocal/size=16x16_threads=11_turns=100_-12        	       1	   8480632 ns/op
BenchmarkLocal/size=16x16_threads=12_turns=100_-12        	       1	   7155881 ns/op
BenchmarkLocal/size=16x16_threads=13_turns=100_-12        	       1	   7094820 ns/op
BenchmarkLocal/size=16x16_threads=14_turns=100_-12        	       1	   7288128 ns/op
BenchmarkLocal/size=16x16_threads=15_turns=100_-12        	       1	   7034816 ns/op
BenchmarkLocal/size=16x16_threads=16_turns=100_-12        	       1	   6684341 ns/op
BenchmarkLocal/size=64x64_threads=1_turns=100_-12         	       1	  78325865 ns/op
BenchmarkLocal/size=64x64_threads=2_turns=100_-12         	       1	  58932595 ns/op
BenchmarkLocal/size=64x64_threads=3_turns=100_-12         	       1	  52604409 ns/op
BenchmarkLocal/size=64x64_threads=4_turns=100_-12         	       1	  50748460 ns/op
BenchmarkLocal/size=64x64_threads=5_turns=100_-12         	       1	  49712601 ns/op
BenchmarkLocal/size=64x64_threads=6_turns=100_-12         	       1	  48852266 ns/op
BenchmarkLocal/size=64x64_threads=7_turns=100_-12         	       1	  52447710 ns/op
BenchmarkLocal/size=64x64_threads=8_turns=100_-12         	       1	  42531397 ns/op
BenchmarkLocal/size=64x64_threads=9_turns=100_-12         	       1	  40382455 ns/op
BenchmarkLocal/size=64x64_threads=10_turns=100_-12        	       1	  41672723 ns/op
BenchmarkLocal/size=64x64_threads=11_turns=100_-12        	       1	  48334778 ns/op
BenchmarkLocal/size=64x64_threads=12_turns=100_-12        	       1	  41578977 ns/op
BenchmarkLocal/size=64x64_threads=13_turns=100_-12        	       1	  40591246 ns/op
BenchmarkLocal/size=64x64_threads=14_turns=100_-12        	       1	  58072599 ns/op
BenchmarkLocal/size=64x64_threads=15_turns=100_-12        	       1	  41456998 ns/op
BenchmarkLocal/size=64x64_threads=16_turns=100_-12        	       1	  44240506 ns/op
BenchmarkLocal/size=128x128_threads=1_turns=100_-12       	       1	 284301079 ns/op
BenchmarkLocal/size=128x128_threads=2_turns=100_-12       	       1	 162018435 ns/op
BenchmarkLocal/size=128x128_threads=3_turns=100_-12       	       1	 148666596 ns/op
BenchmarkLocal/size=128x128_threads=4_turns=100_-12       	       1	 140215789 ns/op
BenchmarkLocal/size=128x128_threads=5_turns=100_-12       	       1	 117653511 ns/op
BenchmarkLocal/size=128x128_threads=6_turns=100_-12       	       1	 112041662 ns/op
BenchmarkLocal/size=128x128_threads=7_turns=100_-12       	       1	 100679607 ns/op
BenchmarkLocal/size=128x128_threads=8_turns=100_-12       	       1	  93019570 ns/op
BenchmarkLocal/size=128x128_threads=9_turns=100_-12       	       1	  92205497 ns/op
BenchmarkLocal/size=128x128_threads=10_turns=100_-12      	       1	  92099849 ns/op
BenchmarkLocal/size=128x128_threads=11_turns=100_-12      	       1	  93533018 ns/op
BenchmarkLocal/size=128x128_threads=12_turns=100_-12      	       1	 111389609 ns/op
BenchmarkLocal/size=128x128_threads=13_turns=100_-12      	       1	 101788935 ns/op
BenchmarkLocal/size=128x128_threads=14_turns=100_-12      	       1	  93629027 ns/op
BenchmarkLocal/size=128x128_threads=15_turns=100_-12      	       1	 102798172 ns/op
BenchmarkLocal/size=128x128_threads=16_turns=100_-12      	       1	  91579079 ns/op
BenchmarkLocal/size=256x256_threads=1_turns=100_-12       	       1	1096743691 ns/op
BenchmarkLocal/size=256x256_threads=2_turns=100_-12       	       1	 764489423 ns/op
BenchmarkLocal/size=256x256_threads=3_turns=100_-12       	       1	 691331905 ns/op
BenchmarkLocal/size=256x256_threads=4_turns=100_-12       	       1	 647751733 ns/op
BenchmarkLocal/size=256x256_threads=5_turns=100_-12       	       1	 611700255 ns/op
BenchmarkLocal/size=256x256_threads=6_turns=100_-12       	       1	 588055375 ns/op
BenchmarkLocal/size=256x256_threads=7_turns=100_-12       	       1	 567785874 ns/op
BenchmarkLocal/size=256x256_threads=8_turns=100_-12       	       1	 557841408 ns/op
BenchmarkLocal/size=256x256_threads=9_turns=100_-12       	       1	 554746581 ns/op
BenchmarkLocal/size=256x256_threads=10_turns=100_-12      	       1	 518572366 ns/op
BenchmarkLocal/size=256x256_threads=11_turns=100_-12      	       1	 510612595 ns/op
BenchmarkLocal/size=256x256_threads=12_turns=100_-12      	       1	 503631726 ns/op
BenchmarkLocal/size=256x256_threads=13_turns=100_-12      	       1	 482724961 ns/op
BenchmarkLocal/size=256x256_threads=14_turns=100_-12      	       1	 507713825 ns/op
BenchmarkLocal/size=256x256_threads=15_turns=100_-12      	       1	 474896325 ns/op
BenchmarkLocal/size=256x256_threads=16_turns=100_-12      	       1	 461546655 ns/op
BenchmarkLocal/size=512x512_threads=1_turns=100_-12       	       1	4071606051 ns/op
BenchmarkLocal/size=512x512_threads=2_turns=100_-12       	       1	3046295344 ns/op
BenchmarkLocal/size=512x512_threads=3_turns=100_-12       	       1	2601305874 ns/op
BenchmarkLocal/size=512x512_threads=4_turns=100_-12       	       1	2428638528 ns/op
BenchmarkLocal/size=512x512_threads=5_turns=100_-12       	       1	2228270558 ns/op
BenchmarkLocal/size=512x512_threads=6_turns=100_-12       	       1	2108001143 ns/op
BenchmarkLocal/size=512x512_threads=7_turns=100_-12       	       1	2042444459 ns/op
BenchmarkLocal/size=512x512_threads=8_turns=100_-12       	       1	2029798600 ns/op
BenchmarkLocal/size=512x512_threads=9_turns=100_-12       	       1	2058514373 ns/op
BenchmarkLocal/size=512x512_threads=10_turns=100_-12      	       1	1862047902 ns/op
BenchmarkLocal/size=512x512_threads=11_turns=100_-12      	       1	1748286959 ns/op
BenchmarkLocal/size=512x512_threads=12_turns=100_-12      	       1	1710746713 ns/op
BenchmarkLocal/size=512x512_threads=13_turns=100_-12      	       1	1719546256 ns/op
BenchmarkLocal/size=512x512_threads=14_turns=100_-12      	       1	1662977110 ns/op
BenchmarkLocal/size=512x512_threads=15_turns=100_-12      	       1	1624813709 ns/op
BenchmarkLocal/size=512x512_threads=16_turns=100_-12      	       1	1623182647 ns/op
PASS
ok  	uk.ac.bris.cs/gameoflife	94.406s
