goos: linux
goarch: amd64
pkg: uk.ac.bris.cs/gameoflife
BenchmarkLocal/size=16x16_threads=1_-12         	     283	   3983738 ns/op
BenchmarkLocal/size=16x16_threads=2_-12         	     298	   4013475 ns/op
BenchmarkLocal/size=16x16_threads=3_-12         	     288	   4106110 ns/op
BenchmarkLocal/size=16x16_threads=4_-12         	     306	   3896877 ns/op
BenchmarkLocal/size=16x16_threads=5_-12         	     300	   3775843 ns/op
BenchmarkLocal/size=16x16_threads=6_-12         	     312	   3777960 ns/op
BenchmarkLocal/size=16x16_threads=7_-12         	     314	   3632586 ns/op
BenchmarkLocal/size=16x16_threads=8_-12         	     330	   3650944 ns/op
BenchmarkLocal/size=16x16_threads=9_-12         	     331	   3667987 ns/op
BenchmarkLocal/size=16x16_threads=10_-12        	     333	   3676830 ns/op
BenchmarkLocal/size=16x16_threads=11_-12        	     334	   3664982 ns/op
BenchmarkLocal/size=16x16_threads=12_-12        	     320	   3633667 ns/op
BenchmarkLocal/size=16x16_threads=13_-12        	     327	   3643211 ns/op
BenchmarkLocal/size=16x16_threads=14_-12        	     328	   3663310 ns/op
BenchmarkLocal/size=16x16_threads=15_-12        	     333	   3634907 ns/op
BenchmarkLocal/size=16x16_threads=16_-12        	     322	   3625969 ns/op
BenchmarkLocal/size=64x64_threads=1_-12         	     100	  11160415 ns/op
BenchmarkLocal/size=64x64_threads=2_-12         	     100	  11079206 ns/op
BenchmarkLocal/size=64x64_threads=3_-12         	     100	  11348468 ns/op
BenchmarkLocal/size=64x64_threads=4_-12         	     100	  10852236 ns/op
BenchmarkLocal/size=64x64_threads=5_-12         	     100	  11168718 ns/op
BenchmarkLocal/size=64x64_threads=6_-12         	     100	  10958181 ns/op
BenchmarkLocal/size=64x64_threads=7_-12         	      91	  11050107 ns/op
BenchmarkLocal/size=64x64_threads=8_-12         	     106	  11279130 ns/op
BenchmarkLocal/size=64x64_threads=9_-12         	     100	  11637474 ns/op
BenchmarkLocal/size=64x64_threads=10_-12        	      84	  12187931 ns/op
BenchmarkLocal/size=64x64_threads=11_-12        	     100	  12025771 ns/op
BenchmarkLocal/size=64x64_threads=12_-12        	     100	  12104404 ns/op
BenchmarkLocal/size=64x64_threads=13_-12        	      94	  11998031 ns/op
BenchmarkLocal/size=64x64_threads=14_-12        	     100	  11856747 ns/op
BenchmarkLocal/size=64x64_threads=15_-12        	     100	  11956716 ns/op
BenchmarkLocal/size=64x64_threads=16_-12        	     100	  12168559 ns/op
BenchmarkLocal/size=128x128_threads=1_-12       	      32	  37137195 ns/op
BenchmarkLocal/size=128x128_threads=2_-12       	      32	  36949611 ns/op
BenchmarkLocal/size=128x128_threads=3_-12       	      32	  40483285 ns/op
BenchmarkLocal/size=128x128_threads=4_-12       	      31	  38401845 ns/op
BenchmarkLocal/size=128x128_threads=5_-12       	      28	  37853328 ns/op
BenchmarkLocal/size=128x128_threads=6_-12       	      31	  37434074 ns/op
BenchmarkLocal/size=128x128_threads=7_-12       	      33	  39296468 ns/op
BenchmarkLocal/size=128x128_threads=8_-12       	      32	  39561891 ns/op
BenchmarkLocal/size=128x128_threads=9_-12       	      32	  36806868 ns/op
BenchmarkLocal/size=128x128_threads=10_-12      	      31	  37612357 ns/op
BenchmarkLocal/size=128x128_threads=11_-12      	      32	  37041010 ns/op
BenchmarkLocal/size=128x128_threads=12_-12      	      31	  37210062 ns/op
BenchmarkLocal/size=128x128_threads=13_-12      	      32	  38282205 ns/op
BenchmarkLocal/size=128x128_threads=14_-12      	      30	  37403841 ns/op
BenchmarkLocal/size=128x128_threads=15_-12      	      32	  37170364 ns/op
BenchmarkLocal/size=128x128_threads=16_-12      	      31	  37865250 ns/op
BenchmarkLocal/size=256x256_threads=1_-12       	       8	 136898876 ns/op
BenchmarkLocal/size=256x256_threads=2_-12       	       8	 138060071 ns/op
BenchmarkLocal/size=256x256_threads=3_-12       	       8	 138587183 ns/op
BenchmarkLocal/size=256x256_threads=4_-12       	       8	 139933082 ns/op
BenchmarkLocal/size=256x256_threads=5_-12       	       8	 138376210 ns/op
BenchmarkLocal/size=256x256_threads=6_-12       	       8	 141267848 ns/op
BenchmarkLocal/size=256x256_threads=7_-12       	       8	 136604380 ns/op
BenchmarkLocal/size=256x256_threads=8_-12       	       8	 139850404 ns/op
BenchmarkLocal/size=256x256_threads=9_-12       	       8	 142533730 ns/op
BenchmarkLocal/size=256x256_threads=10_-12      	       8	 139297763 ns/op
BenchmarkLocal/size=256x256_threads=11_-12      	       7	 144632987 ns/op
BenchmarkLocal/size=256x256_threads=12_-12      	       8	 141479162 ns/op
BenchmarkLocal/size=256x256_threads=13_-12      	       8	 140924905 ns/op
BenchmarkLocal/size=256x256_threads=14_-12      	       8	 138501011 ns/op
BenchmarkLocal/size=256x256_threads=15_-12      	       8	 134443278 ns/op
BenchmarkLocal/size=256x256_threads=16_-12      	       8	 139227523 ns/op
BenchmarkLocal/size=512x512_threads=1_-12       	       3	 487356935 ns/op
BenchmarkLocal/size=512x512_threads=2_-12       	       2	 508217494 ns/op
BenchmarkLocal/size=512x512_threads=3_-12       	       3	 500584333 ns/op
BenchmarkLocal/size=512x512_threads=4_-12       	       2	 504099023 ns/op
BenchmarkLocal/size=512x512_threads=5_-12       	       2	 502820522 ns/op
BenchmarkLocal/size=512x512_threads=6_-12       	       2	 506683276 ns/op
BenchmarkLocal/size=512x512_threads=7_-12       	       3	 510410307 ns/op
BenchmarkLocal/size=512x512_threads=8_-12       	       3	 495550029 ns/op
BenchmarkLocal/size=512x512_threads=9_-12       	       2	 517338213 ns/op
BenchmarkLocal/size=512x512_threads=10_-12      	       2	 516681842 ns/op
BenchmarkLocal/size=512x512_threads=11_-12      	       2	 551258536 ns/op
BenchmarkLocal/size=512x512_threads=12_-12      	       2	 504588548 ns/op
BenchmarkLocal/size=512x512_threads=13_-12      	       2	 508191956 ns/op
BenchmarkLocal/size=512x512_threads=14_-12      	       3	 505196229 ns/op
BenchmarkLocal/size=512x512_threads=15_-12      	       2	 516495780 ns/op
BenchmarkLocal/size=512x512_threads=16_-12      	       2	 505686399 ns/op
PASS
ok  	uk.ac.bris.cs/gameoflife	120.289s
