goos: linux
goarch: amd64
pkg: uk.ac.bris.cs/gameoflife
BenchmarkLocal/size=16x16_threads=1_turns=100_-8         	       1	   5075406 ns/op
BenchmarkLocal/size=16x16_threads=2_turns=100_-8         	       1	   7519338 ns/op
BenchmarkLocal/size=16x16_threads=3_turns=100_-8         	       1	   5761794 ns/op
BenchmarkLocal/size=16x16_threads=4_turns=100_-8         	       1	   7837226 ns/op
BenchmarkLocal/size=16x16_threads=5_turns=100_-8         	       1	   6014432 ns/op
BenchmarkLocal/size=16x16_threads=6_turns=100_-8         	       1	   5169457 ns/op
BenchmarkLocal/size=16x16_threads=7_turns=100_-8         	       1	   5242002 ns/op
BenchmarkLocal/size=16x16_threads=8_turns=100_-8         	       1	   4882811 ns/op
BenchmarkLocal/size=16x16_threads=9_turns=100_-8         	       1	   5258569 ns/op
BenchmarkLocal/size=16x16_threads=10_turns=100_-8        	       1	   5778152 ns/op
BenchmarkLocal/size=16x16_threads=11_turns=100_-8        	       1	   5126214 ns/op
BenchmarkLocal/size=16x16_threads=12_turns=100_-8        	       1	   6332034 ns/op
BenchmarkLocal/size=16x16_threads=13_turns=100_-8        	       1	   5003346 ns/op
BenchmarkLocal/size=16x16_threads=14_turns=100_-8        	       1	   5702085 ns/op
BenchmarkLocal/size=16x16_threads=15_turns=100_-8        	       1	   5174038 ns/op
BenchmarkLocal/size=16x16_threads=16_turns=100_-8        	       1	   5331304 ns/op
BenchmarkLocal/size=64x64_threads=1_turns=100_-8         	       1	  38976487 ns/op
BenchmarkLocal/size=64x64_threads=2_turns=100_-8         	       1	  33751380 ns/op
BenchmarkLocal/size=64x64_threads=3_turns=100_-8         	       1	  31383832 ns/op
BenchmarkLocal/size=64x64_threads=4_turns=100_-8         	       1	  31422383 ns/op
BenchmarkLocal/size=64x64_threads=5_turns=100_-8         	       1	  30299655 ns/op
BenchmarkLocal/size=64x64_threads=6_turns=100_-8         	       1	  30690042 ns/op
BenchmarkLocal/size=64x64_threads=7_turns=100_-8         	       1	  54711050 ns/op
BenchmarkLocal/size=64x64_threads=8_turns=100_-8         	       1	  32387846 ns/op
BenchmarkLocal/size=64x64_threads=9_turns=100_-8         	       1	  31533834 ns/op
BenchmarkLocal/size=64x64_threads=10_turns=100_-8        	       1	  31725571 ns/op
BenchmarkLocal/size=64x64_threads=11_turns=100_-8        	       1	  32892854 ns/op
BenchmarkLocal/size=64x64_threads=12_turns=100_-8        	       1	  31493030 ns/op
BenchmarkLocal/size=64x64_threads=13_turns=100_-8        	       1	  33326945 ns/op
BenchmarkLocal/size=64x64_threads=14_turns=100_-8        	       1	  39893579 ns/op
BenchmarkLocal/size=64x64_threads=15_turns=100_-8        	       1	  38934932 ns/op
BenchmarkLocal/size=64x64_threads=16_turns=100_-8        	       1	  38548836 ns/op
BenchmarkLocal/size=128x128_threads=1_turns=100_-8       	       1	 116225293 ns/op
BenchmarkLocal/size=128x128_threads=2_turns=100_-8       	       1	 113677511 ns/op
BenchmarkLocal/size=128x128_threads=3_turns=100_-8       	       1	 101906897 ns/op
BenchmarkLocal/size=128x128_threads=4_turns=100_-8       	       1	 100948521 ns/op
BenchmarkLocal/size=128x128_threads=5_turns=100_-8       	       1	 100783155 ns/op
BenchmarkLocal/size=128x128_threads=6_turns=100_-8       	       1	  85297416 ns/op
BenchmarkLocal/size=128x128_threads=7_turns=100_-8       	       1	 102809545 ns/op
BenchmarkLocal/size=128x128_threads=8_turns=100_-8       	       1	  98869722 ns/op
BenchmarkLocal/size=128x128_threads=9_turns=100_-8       	       1	  98680765 ns/op
BenchmarkLocal/size=128x128_threads=10_turns=100_-8      	       1	 102101626 ns/op
BenchmarkLocal/size=128x128_threads=11_turns=100_-8      	       1	  82676811 ns/op
BenchmarkLocal/size=128x128_threads=12_turns=100_-8      	       1	 108088845 ns/op
BenchmarkLocal/size=128x128_threads=13_turns=100_-8      	       1	  87275681 ns/op
BenchmarkLocal/size=128x128_threads=14_turns=100_-8      	       1	 110536529 ns/op
BenchmarkLocal/size=128x128_threads=15_turns=100_-8      	       1	 105789340 ns/op
BenchmarkLocal/size=128x128_threads=16_turns=100_-8      	       1	 114558935 ns/op
BenchmarkLocal/size=256x256_threads=1_turns=100_-8       	       1	 500373062 ns/op
BenchmarkLocal/size=256x256_threads=2_turns=100_-8       	       1	 561971687 ns/op
BenchmarkLocal/size=256x256_threads=3_turns=100_-8       	       1	 430155034 ns/op
BenchmarkLocal/size=256x256_threads=4_turns=100_-8       	       1	 442151033 ns/op
BenchmarkLocal/size=256x256_threads=5_turns=100_-8       	       1	 431753961 ns/op
BenchmarkLocal/size=256x256_threads=6_turns=100_-8       	       1	 429417117 ns/op
BenchmarkLocal/size=256x256_threads=7_turns=100_-8       	       1	 547082830 ns/op
BenchmarkLocal/size=256x256_threads=8_turns=100_-8       	       1	 434048710 ns/op
BenchmarkLocal/size=256x256_threads=9_turns=100_-8       	       1	 422198254 ns/op
BenchmarkLocal/size=256x256_threads=10_turns=100_-8      	       1	 429328899 ns/op
BenchmarkLocal/size=256x256_threads=11_turns=100_-8      	       1	 427609572 ns/op
BenchmarkLocal/size=256x256_threads=12_turns=100_-8      	       1	 417289524 ns/op
BenchmarkLocal/size=256x256_threads=13_turns=100_-8      	       1	 493705626 ns/op
BenchmarkLocal/size=256x256_threads=14_turns=100_-8      	       1	 412801074 ns/op
BenchmarkLocal/size=256x256_threads=15_turns=100_-8      	       1	 418284193 ns/op
BenchmarkLocal/size=256x256_threads=16_turns=100_-8      	       1	 406592371 ns/op
BenchmarkLocal/size=512x512_threads=1_turns=100_-8       	       1	1744223246 ns/op
BenchmarkLocal/size=512x512_threads=2_turns=100_-8       	       1	1550842008 ns/op
BenchmarkLocal/size=512x512_threads=3_turns=100_-8       	       1	1428851466 ns/op
BenchmarkLocal/size=512x512_threads=4_turns=100_-8       	       1	1451056492 ns/op
BenchmarkLocal/size=512x512_threads=5_turns=100_-8       	       1	1431987860 ns/op
BenchmarkLocal/size=512x512_threads=6_turns=100_-8       	       1	1266263231 ns/op
BenchmarkLocal/size=512x512_threads=7_turns=100_-8       	       1	2007253786 ns/op
BenchmarkLocal/size=512x512_threads=8_turns=100_-8       	       1	1857579994 ns/op
BenchmarkLocal/size=512x512_threads=9_turns=100_-8       	       1	1738004364 ns/op
BenchmarkLocal/size=512x512_threads=10_turns=100_-8      	       1	1615609707 ns/op
BenchmarkLocal/size=512x512_threads=11_turns=100_-8      	       1	1612967341 ns/op
BenchmarkLocal/size=512x512_threads=12_turns=100_-8      	       1	1586546058 ns/op
BenchmarkLocal/size=512x512_threads=13_turns=100_-8      	       1	1558204887 ns/op
BenchmarkLocal/size=512x512_threads=14_turns=100_-8      	       1	1687098857 ns/op
BenchmarkLocal/size=512x512_threads=15_turns=100_-8      	       1	1579870510 ns/op
BenchmarkLocal/size=512x512_threads=16_turns=100_-8      	       1	2155373513 ns/op
PASS
ok  	uk.ac.bris.cs/gameoflife	72.211s
